<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Wealth Wave Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>

:root {
    --main-color: #22BAA0;
    --color-dark: #34425A;
    --text-grey: #B0B0B0;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Merriweather', sans-serif;
}

#menu-toggle {
    display: none;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 165px;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 100;
    background: var(--color-dark);
    transition: left var(--transition-duration), width var(--transition-duration);
    
}



.side-header {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: var(--main-color);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-header h3, side-head span {
    color: #fff;
    font-weight: 400;
}

.side-content {
    height: calc(100vh - 60px);
    overflow: auto;
}

/* width */
.side-content::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.side-content::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
.side-content::-webkit-scrollbar-thumb {
  background: #b0b0b0; 
  border-radius: 10px;
}

/* Handle on hover */
.side-content::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

.profile {
    text-align: center;
    padding: 2rem 0rem;
}

.bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    background-size: cover;
}

.profile-img {
    height: 80px;
    width: 80px;
    display: inline-block;
    margin: 0 auto .5rem auto;
    border: 3px solid #899DC1;
}

.profile h4 {
    color: #fff;
    font-weight: 500;
}

.profile small {
    color: #899DC1;
    font-weight: 600;
}

.sidebar {
    /*overflow-y: auto;*/
}

.side-menu ul {
    text-align: center;
    text-align-last: justify;
    
}

.side-menu a {
    display: block; /* Use flexbox */
    align-items: center; /* Center align vertically */
    padding: 1.2rem 2rem;
}

.side-menu a.active {
    
}

.side-menu a.active span, .side-menu a.active small {
    color: #fff;
}

.side-menu a:nth-child(3) span,
.side-menu a:nth-child(3) small {
    color: #fff; /* Change the color of the Transactions icon and text */
}

.side-menu a span {
    display: block;
    font-size: 1.7rem;
    margin: 0 auto; /* Center align horizontally */
    text-align: center; /* Center align vertically */
}

.side-menu a span, .side-menu a small {
    color: #899DC1;
    
}

#menu-toggle:checked ~ .sidebar {
    width: 60px;
    left: 0; 
   
}

:root {
    --transition-duration: 2000ms; 
}

#menu-toggle:checked ~ .sidebar .side-header span {
    display: none;
}

#menu-toggle:checked ~ .main-content {
    margin-left: 60px;
    width: calc(100% - 60px);
}

#menu-toggle:checked ~ .main-content header {
    left: 60px;
}

#menu-toggle:checked ~ .sidebar .profile,
#menu-toggle:checked ~ .sidebar .side-menu a small {
    display: none;
}

#menu-toggle:checked ~ .sidebar .side-menu a span {
    font-size: 1.3rem;
}

#new-content-area * {
            padding-top: 3rem;
            padding: 40;
            margin: 0;
            box-sizing: border-box;
        }

        #new-content-area :root {
            --green:#43aa8b;
            --red:#bc4749;
        }

        #new-content-area .container {
            width:100%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3rem;
        }


.main-content {
    margin-left: 165px;
    width: calc(100% - 165px);
    transition: margin-left 300ms;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    left: 165px;
    z-index: 100;
    height: 60px;
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: #fff;
    transition: left 300ms;
}

.header-content, .header-menu {
    display: flex;
    align-items: center;
}

.header-content {
    justify-content: space-between;
    padding: 0rem 1rem;
}

.header-content label:first-child span {
    font-size: 1.3rem;
}

.header-content label {
    cursor: pointer;
}

.header-menu {
    justify-content: flex-end;
    padding-top: .5rem;
}

.header-menu {
    display: flex;
    align-items: center;
    padding-top: .5rem;
}

.header-menu .user {
    display: flex; 
    align-items: center; 
    margin-left: auto; 
}

.header-menu .user .bg-img {
    margin-right: 10px; 
}


.header-menu label,
.header-menu .notify-icon {
    margin-right: 2rem;
    position: relative;
}

.header-menu label span,
.notify-icon span:first-child {
    font-size: 1.3rem;
}

.notify-icon span:last-child {
    position: absolute;
    background: var(--main-color);
    height: 16px;
    width: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right: -5px;
    top: -5px;
    color: #fff;
    font-size: .8rem;
    font-weight: 500;
}


@media only screen and (max-width: 1200px) {
    .analytics {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .analytics {
        grid-template-columns: 100%;
    }
    
    .sidebar {
        left: -165px;
        z-index: 90;
    }
    
    header {
        left: 0;
        width: 100%;
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    
    #menu-toggle:checked ~ .sidebar {
        left: 0;
    }
    
    #menu-toggle:checked ~ .sidebar {
        width: 165px;
    }

    #menu-toggle:checked ~ .sidebar .side-header span {
        display: inline-block;
    }

    #menu-toggle:checked ~ .sidebar .profile,
    #menu-toggle:checked ~ .sidebar .side-menu a small {
        display: block;
    }

    #menu-toggle:checked ~ .sidebar .side-menu a span {
        font-size: 1.7rem;
    }
    
    #menu-toggle:checked ~ .main-content header {
        left: 0px;
    }


    



:root{
    --green:#43aa8b;
    --red:#bc4749;

}

.container{
    
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.budget_numbers{
    display: block;
    justify-content: space-between;
    width: 70%;
    max-width: 700px;
    margin: 1rem 0 3rem;

}

.number{
    display:block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-radius: 15px;

}

.amount_container{
    display: block;

}


#amount_earned,#earned_symbol{color:var(--green);}

#amount_spent,#spent_symbol{color:var(--red);}

.input_area input{
    border: none;
    padding: 10px;
    border-radius: 15px;
    outline: none;
}

.input_area #description{
    width: 330px;

}

.input_area #amount{
    width: 70px;
    text-align: center;
}


.input_area input::-webkit-outer-spin-button,
.input_area input::-webkit-inner-spin-button{
    -webkit-appearance:none;
}

.buttons_area{
    margin: 10px 0 3rem;

}

.buttons_area #add_income,
.buttons_area #add_expense{
    border: none;
    padding: 10px 20px;
    color: white;
    border-radius: 15px;
    outline: none;
    cursor: pointer;

}

#add_income{background-color: var(--green);}
#add_expense{background-color: var(--red);}


    
    
}
</style>
   <input type="checkbox" id="menu-toggle">
    <div class="sidebar">
        <div class="side-header">
            <h3>W<span>ealthWave</span></h3>
        </div>
        
        <div class="side-content">
            <div class="profile">
                <div class="profile-img bg-img" style="background-image: url(img/3.jpeg)"></div>
                <h4>John</h4>
                
            </div>

            <div class="side-menu">
                <ul>
                    <li>
                       <a href="" class="active" >
                            <span class="material-icons-sharp">dashboard</span>
                            <small>Dashboard</small>
                        </a>
                    </li>
                    <li>
                       <a href="user settings.html">
                            <span class="las la-user-alt"></span>
                            <small>Profile</small>
                        </a>
                    </li>
                    <li>
                       <a href="new dsd4.html" >
                        
                            <span class="las la-university"></span>
                            <small>Transactions</small>
                        </a>
                    </li>
                    <li>
                       <a href="analyzepractise.html">
                            <span class="material-icons-sharp">query_stats</span>
							<small>Analysis</small>
                        </a>
                    </li>
                    <li>
                        <a href="new 4.html">
                       
                            <span class="las la-wallet"></span>
							<small>Expense Limit</small>
                        </a>
                    </li>
                    <li>
                       <a href="">
                            <span class="material-icons-sharp">settings</span>
							<small>Settings</small>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    
    <div class="main-content">
        
        <header>
            <div class="header-content">
                <label for="menu-toggle">
                    <span class="las la-bars"></span>
                </label>
                
                <div class="header-menu">
                    <label for="">
                        <span class="las la-search"></span>
                    </label>
                    
                    <div class="notify-icon">
                        <span class="las la-envelope"></span>
                        <span class="notify">4</span>
                    </div>
                    
                    <div class="notify-icon">
                        <span class="las la-bell"></span>
                        <span class="notify">3</span>
                    </div>
                    
                    <div class="user">
                        <div class="bg-img" style="background-image: url(img/1.jpeg)"></div>
                        
                        <span class="las la-power-off"></span>
                        <a href="intro.html">
                          <span>Logout</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        
        
    
        
        <main style="padding-top: 70px; width: calc(100% - 250px); margin-block-end: 65px;">
           
            <link rel="stylesheet" type="text/css" href="Money manage.css">
   
    
    
            <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
             </head>
            <body>
    
   
        
                     <header2>
                         <div>
                             <h5>Total Balance</h5>
                             <span id="balance">$0.00</span>
                          </div>

                         <div>
                             <h5>Income</h5>
                             <span id="income">$0.00</span>
                         </div>  
                         <div>
                             <h5>Expense</h5>
                             <span id="expense">$0.00</span>
                         </div>
                     </header2>
                     <section>

                         <section>
                             <h3>Transactions</h3>
                             <ul id="transactionlist"></ul>
                             <div id="status"></div>
                         </section>
                     
                         <section>
                         <h3>Add Transaction</h3>
                         <form id="transactionForm">
                             <div>
                                 <label for="type">
                                     <input type="checkbox" name="type" id="type" />

                                     <div class="option">
                                         <span>Expense</span>
                                         <span>Income</span>
                                     </div>
                                 </label>
                             </div>
                             <div class="selection">
                                 <label for="name">Select Income or Expense Type</label>
                                 <select name="name" required>

                                     <b><option value="" disabled selected style="color: red; font-weight: 700;">Expense</option></b>
                                     <option value="Food">Food</option>
                                     <option value="Transport">Transport</option>
                                     <option value="Education">Education</option>
                                     <option value="Utilities">Utilities</option>
                                     <option value="Other Expense">Other Expense</option>
                                     <option value="" disabled selected style="color: rgb(18, 207, 18); font-weight: 700;">Income</option>
                                     <option value="Salary">Salary</option>
                                     <option value="Business income">Business Income</option>
                                     <option value="Other Income">Other Income</option>
                                     <option value="" disabled selected>Select Option</option>
                                 </select>
                             </div>

                             <div class="input_amount">
                                 <label for="amount">Amount</label> 
                                 <input type="number" name="amount" value="0" min="0.01" step="0.01" required />
                             </div>
                         
                             <div>
                                 <label for="date">Date</label>
                                 <input type="date" name="date" required />
                             </div>
                             <button type="submit">Submit</button>
                         
                         
                         
                         </form>
                         </section>
                     </section>
                 </header2>
            
        
    
            <script src="money.js"></script>
            </body>            





        </main>
        
    </div>
</body>
</html>